server {
    listen 80;
    server_name indodigitalmeuat.lolc.com; # Replace with your actual domain

    location /indo-digital-loan/mobixCamsCommon/ {
        resolver            8.8.8.8;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          https://indolbuat:8243/mobixCamsCommon/;
        proxy_redirect      off;
    }

    location /indo-digital-loan {
        alias /usr/share/nginx/html/indo-digital-loan/dist;
        index index.html;

        try_files $uri $uri/ /indo-digital-loan/index.html;
    }

    # You can add additional configuration here, such as SSL settings or other server-related settings.
}
