server {
    listen 80;
    server_name indodigitalmeuat.lolc.com; # Replace with your actual domain

    location /indo-digital-loan {
        alias /usr/share/nginx/html/indo-digital-loan/dist;
        index index.html;

        try_files $uri $uri/ /indo-digital-loan/index.html;
    }

    # You can add additional configuration here, such as SSL settings or other server-related settings.
}